src/main/resources/graphql/schema.graphqls

type Query {
    #[ADMIN_AUTH_REQUIRED]
    users: [UserPayload!]!
    #[ADMIN_AUTH_REQUIRED]
    user(id: Int!): UserPayload
    #[NO_AUTH_REQUIRED]
    loginUser(input: LoginUserInput!): String!
    #[NO_AUTH_REQUIRED]
    products: [ProductPayload!]!
    #[NO_AUTH_REQUIRED]
    product(id: Int!): ProductPayload
    #[ANY_AUTH_REQUIRED]
    order(id: Int!): OrderPayload
    #[ADMIN_AUTH_REQUIRED]
    orders: [OrderPayload!]!
    #[ANY_AUTH_REQUIRED]
    ordersByUserId(id: Int!): [OrderPayload!]!
    #[ANY_AUTH_REQUIRED]
    productsByOrderId(id: Int!): [ProductPayload!]!
}

type Mutation {
    #[NO_AUTH_REQUIRED]
    createUser(input: CreateUserInput!): UserPayload!
    #[ANY_AUTH_REQUIRED]
    updateUser(input: UpdateUserInput!): UserPayload!
    #[ANY_AUTH_REQUIRED]
    deleteUser(id: Int!): GenericMessage!
    #[ADMIN_AUTH_REQUIRED]
    createProduct(input: CreateProductInput!): ProductPayload!
    #[ADMIN_AUTH_REQUIRED]
    updateProduct(input: UpdateProductInput!): ProductPayload!
    #[ADMIN_AUTH_REQUIRED]
    deleteProduct(input: Int!): GenericMessage!
    #[ANY_AUTH_REQUIRED]
    createOrder(input: CreateOrderInput!): OrderPayload!
    #[ANY_AUTH_REQUIRED]
    updateOrder(input: UpdateOrderInput!): OrderPayload!
    #[ANY_AUTH_REQUIRED]
    deleteOrder(id: Int!): GenericMessage!
}

type GenericMessage{
    message: String!
}

type User {
    id: ID!
    name: String!
    role: Role!
    email: String!
    password: String!
}

type Product {
    id: ID!
    name: String!
    stock: Int!
    price: Float!
}

type ProductLine {
    id: ID!
    product: Product!
    quantity: Int!
}

type Order {
    id: ID!
    products: [ProductLine!]!
    users: User!
}

input CreateUserInput{
    name: String!
    email: String!
    role: Role!
    password: String!
}

input LoginUserInput{
    email: String!
    password: String!
}

input UpdateUserInput{
    id: ID!
    name: String!
    email: String!
}
input CreateProductInput{
    name: String!
    stock: Int!
    price: Float!
}

input CreateOrderInput{
    userId: ID!
    items: [OrderItemInput!]!
}

input UpdateOrderInput{
    userId: ID!
    id: ID!
    items: [OrderItemInput!]!
}

input OrderItemInput{
    productId: ID!
    quantity: Int!
}

input UpdateProductInput{
    id: ID!
    name: String
    stock: Int
    price: Float
}

type UserPayload{
    id: ID!
    name: String!
    email: String!
    role: Role!
}

type ProductPayload{
    id: ID!
    name: String!
    stock: Int!
    price: Float!
}

type OrderPayload{
    id: ID!
    products: [ProductLine!]
    user: User!
}

enum Role {
    NORMAL
    ADMIN
}